GENERATE_SOURCEMAP=false

REACT_APP_PRODUCTION=dev
#REACT_APP_PRODUCTION=fibpal
#REACT_APP_PRODUCTION=dex
NODE_ENV = production
REACT_APP_TITLE=Fibswap
REACT_APP_TWITTER_TITLE=Fibswap - A Multi-chain, decentralized exchange
REACT_APP_TWITTER_IMAGE=fibswap-dex-hero.jpg  #fibpal-hero.jpg
REACT_APP_TWITTER_DESC=FibSwap is a Multi-chain, decentralized exchange allowing you to swap tokens from one chain to tokens on another chain with the click of a button.



REACT_APP_NETWORK=mainnet
REACT_APP_ENVIRONMENT=production

REACT_APP_ROUTER_ADDRESS=0xDaaCF9758bCeebB986FAedDe7E31569753bB903a